# Nmap 7.95 scan initiated Thu Nov 13 02:33:10 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 80,443 -oN results/testphp.vulnweb.com_20251112T233309Z/nmap.txt -oX results/testphp.vulnweb.com_20251112T233309Z/nmap.xml testphp.vulnweb.com
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.33s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT    STATE    SERVICE VERSION
80/tcp  open     http    nginx 1.19.0
443/tcp filtered https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 02:33:46 2025 -- 1 IP address (1 host up) scanned in 36.08 seconds
